{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLShopDb": "Server=(localdb)\\MSSQLLocalDb;Database=CompShopDb;Trusted_Connection=true"
  }
}
